@nextcloud/vite-config: BaseOptions
Interface BaseOptions
interface BaseOptions {
    assetFileNames?: ((chunkInfo) => string);
    config?: UserConfigExport;
    coreJS?: CoreJSPluginOptions;
    inlineCSS?: boolean;
    minify?: boolean;
    nodePolyfills?: boolean | PolyfillOptions;
    replace?: Record<string, string>;
    thirdPartyLicense?: string | false;
}
Hierarchy (view full)
BaseOptions
LibraryOptions
Index
Properties
assetFileNames?
config?
coreJS?
inlineCSS?
minify?
nodePolyfills?
replace?
thirdPartyLicense?
Properties
Optional assetFileNames
assetFileNames?: ((chunkInfo) => string)
Customize the asset file names. Similar to output.assetFileNames in rollup config, but if returns undefined, then this config defaults is be used.
Type declaration
(chunkInfo): string
Parameters
chunkInfo: PreRenderedAsset
Returns string
Example
```
Move CSS styles to `styles/style.css` instead of the default `css/[entrypoint-name].css`:
         (chunkInfo) => chunkInfo.name.endsWith('.css') ? 'styles/style.css' : undefined
```
Optional config
config?: UserConfigExport
Vite config to override or extend the base config
Optional coreJS
coreJS?: CoreJSPluginOptions
Enable and adjust settings for core-js polyfills
By default disabled as Nextcloud core already includes the core-js/stable polyfills globally
Optional inlineCSS
inlineCSS?: boolean
Inject all styles inside the javascript bundle instead of emitting a .css file
Default
```
false
```
Optional minify
minify?: boolean
Whether to minify the output
Default
```
isProduction Minify on production, do not on development
```
Optional nodePolyfills
nodePolyfills?: boolean | PolyfillOptions
Inject polyfills for node packages
Default
```
false Disabled to reduce buildtime
```
Optional replace
replace?: Record<string, string>
Strings to replace within your code
Optional thirdPartyLicense
thirdPartyLicense?: string | false
Location of license summary file of third party dependencies Pass false to disable generating a license file.
Default
```
'dist/vendor.LICENSE.txt'
```
