@nextcloud/vite-config: LibraryOptions
Interface LibraryOptions
Hierarchy
BaseOptions
LibraryOptions
Index
Properties
DTSPluginOptions?
config?
coreJS?
inlineCSS?
libraryFormats?
minify?
nodeExternalsOptions?
nodePolyfills?
replace?
thirdPartyLicense?
Properties
Optional DTSPluginOptions
DTSPluginOptions?: false | PluginOptions
Options for the Vite DTS plugin
This plugin allows to create .d.ts files for your library including the .vue files Pass false to disable the plugin
Optional config
config?: UserConfigExport
Vite config to override or extend the base config
Inherited from BaseOptions.config
Optional coreJS
coreJS?: CoreJSPluginOptions
Enable and adjust settings for core-js polyfills
By default disabled as Nextcloud core already includes the core-js/stable polyfills globally
Inherited from BaseOptions.coreJS
Optional inlineCSS
inlineCSS?: boolean
Inject all styles inside the javascript bundle instead of emitting a .css file
Default
```
false
```
Inherited from BaseOptions.inlineCSS
Optional libraryFormats
libraryFormats?: LibraryFormats[]
Formats you like your library to be built
Default
```
['es']
```
Optional minify
minify?: boolean
Whether to minify the output
Default
```
isProduction Minify on production, do not on development
```
Inherited from BaseOptions.minify
Optional nodeExternalsOptions
nodeExternalsOptions?: ExternalsOptions
Options for the rollup node externals plugin
By default all dependencies and peerDependencies are marked as external. And node builtins prefix (node:) is stripped to make the library compatible with webpack and node-polyfill-webpack-plugin.
Note: If you use dependencies @nextcloud/vue/dist/Components/NcButton.js and what them to be externalized too, you need to set an include pattern: { include: [ /^@nextcloud/vue/ ]}
Optional nodePolyfills
nodePolyfills?: boolean | PolyfillOptions
Inject polyfills for node packages
Default
```
false Disabled to reduce buildtime
```
Inherited from BaseOptions.nodePolyfills
Optional replace
replace?: Record<string, string>
Strings to replace within your code
Inherited from BaseOptions.replace
Optional thirdPartyLicense
thirdPartyLicense?: string | false
Location of license summary file of third party dependencies Pass false to disable generating a license file.
Default
```
'dist/vendor.LICENSE.txt'
```
Inherited from BaseOptions.thirdPartyLicense
