@nextcloud/vite-config: LibraryOptions
Interface LibraryOptions
interface LibraryOptions {
    assetFileNames?: (chunkInfo: PreRenderedAsset) => string;
    config?: UserConfigExport;
    coreJS?: CoreJSPluginOptions;
    cssFileName?: string;
    DTSPluginOptions?: false | PluginOptions;
    inlineCSS?: boolean;
    libraryFormats?: LibraryFormats[];
    minify?: boolean;
    nodeExternalsOptions?: ExternalsOptions;
    nodePolyfills?: boolean | PolyfillOptions;
    replace?: Record<string, string>;
    thirdPartyLicense?: string | false;
}
Hierarchy (View Summary)
BaseOptions
LibraryOptions
Index
Properties
assetFileNames?
config?
coreJS?
cssFileName?
DTSPluginOptions?
inlineCSS?
libraryFormats?
minify?
nodeExternalsOptions?
nodePolyfills?
replace?
thirdPartyLicense?
Properties
Optional assetFileNames
assetFileNames?: (chunkInfo: PreRenderedAsset) => string
Customize the asset file names. Similar to output.assetFileNames in rollup config, but if returns undefined, then this config defaults is be used.
Example
```
Move CSS styles to `styles/style.css` instead of the default `css/[entrypoint-name].css`:
         (chunkInfo) => chunkInfo.name.endsWith('.css') ? 'styles/style.css' : undefined
```
Inherited from BaseOptions.assetFileNames
Optional config
config?: UserConfigExport
Vite config to override or extend the base config
Inherited from BaseOptions.config
Optional coreJS
coreJS?: CoreJSPluginOptions
Enable and adjust settings for core-js polyfills
By default disabled as Nextcloud core already includes the core-js/stable polyfills globally
Inherited from BaseOptions.coreJS
Optional cssFileName
cssFileName?: string
Filename of the css output when a single CSS file should be extracted (inlineCSS: false) Note this only works with Vite 6.
Default
style.css
Optional DTSPluginOptions
DTSPluginOptions?: false | PluginOptions
Options for the Vite DTS plugin
This plugin allows to create .d.ts files for your library including the .vue files Pass false to disable the plugin
Optional inlineCSS
inlineCSS?: boolean
Inject all styles inside the javascript bundle instead of emitting a .css file
Default
```
false
```
Inherited from BaseOptions.inlineCSS
Optional libraryFormats
libraryFormats?: LibraryFormats[]
Formats you like your library to be built
Default
```
['es']
```
Optional minify
minify?: boolean
Whether to minify the output
Default
```
false For libraries the code is not minified by default for better DX. Usually it is not needed: a library will be minified as a part of an app bundling.
```
Overrides BaseOptions.minify
Optional nodeExternalsOptions
nodeExternalsOptions?: ExternalsOptions
Options for the rollup node externals plugin
By default all dependencies and peerDependencies are marked as external. And node builtins prefix (node:) is stripped to make the library compatible with webpack and node-polyfill-webpack-plugin.
Note: If you use dependencies @nextcloud/vue/dist/Components/NcButton.js and what them to be externalized too, you need to set an include pattern: { include: [ /^@nextcloud/vue/ ]}
Optional nodePolyfills
nodePolyfills?: boolean | PolyfillOptions
Inject polyfills for node packages
Default
```
false Disabled to reduce buildtime
```
Inherited from BaseOptions.nodePolyfills
Optional replace
replace?: Record<string, string>
Strings to replace within your code
Inherited from BaseOptions.replace
Optional thirdPartyLicense
thirdPartyLicense?: string | false
Location of license summary file of third party dependencies Pass false to disable generating a license file.
Default
```
'dist/vendor.LICENSE.txt'
```
Inherited from BaseOptions.thirdPartyLicense
